{
  "name": "project",
  "private": true,
  "scripts": {
    "ui": "cd frontend && npm run dev",
    "server": "cd backend && npm run dev",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install"
  }
}
